+p+P2G/k4/2+SS+R/1K2+B/1B3[Rg] w 0 1
+r4/5/pK+BgS/1p2G/S1k+b+R[] w 0 1
2RB1/1P2G/3B1/GK1R1/2PSk[s] w 0 1
K2+p1/s+b3/4g/+p+r2+b/gk2r[S] w 0 1
S+p2p/k+b3/g3+b/+RKG1+R/1+S3[] w 0 1
+PK+Rg+S/2b2/2k1G/p3+R/1+S1+B1[] w 0 1
2G+P1/k+s+R+S1/2Kb1/5/r+B+p2[g] w 0 1
+RK2+P/+b+PRs1/k1gS1/4B/g4[] w 0 1
3+P1/+BGK1+P/2+RR1/S1+B2/k1G2[S] w 0 1
K2gk/+p1r1r/1p+bg1/1s1+s+b/5[] w 0 1
2+S1k/2+S2/B2+RG/RK1B1/3G1[pp] w 0 1
K2G1/+S1s+R1/1G1R1/1+B+Pb1/1+P1k1[] w 0 1
g2+s1/g1+b1r/+p2P1/+r1ks1/Kb3[] w 0 1
+BK1G1/1+r+s1+s/+P1k2/5/R1g+p1[b] w 0 1
+r4/+R+pk2/K2Pb/3b1/g3+s[Sg] w 0 1
+Rbk2/K1g2/pG3/b+s1p1/5[Rs] w 0 1
1B1G1/K1S1k/2BR1/P2G1/1P1+S1[R] w 0 1
+RK2+B/s4/k1gp1/2s+rP/2G1b[] w 0 1
2+S1B/K+RGPk/4B/1S1G+R/5[p] w 0 1
1skb1/1+p2+r/s4/5/K+pgg1[RB] w 0 1
+sK1g1/1b+s2/p1+p+rg/1b3/2k1r[] w 0 1
2BB1/PR3/SK2G/G2RS/4k[P] w 0 1
k1+S1B/3R1/+SPKB1/R3G/3G1[P] w 0 1
k1Krg/3+sr/3+b1/1p1+p1/3b1[Sg] w 0 1
5/K2PR/+S1k2/+B1bgP/1+S+Rg1[] w 0 1
1+B3/1SRG1/K1+R1G/3+PB/S3k[p] w 0 1
+S1+rG1/1P2+p/1k3/2+s1g/+r1K+B1[b] w 0 1
2p2/2+s2/Kb1+sg/+Rbk2/+Rg2P[] w 0 1
2p1+p/1+r3/+B1s2/Kgkg1/+R+s1+b1[] w 0 1
k1Ks+b/2+b2/r+s1p1/2g2/1g+r+p1[] w 0 1
2G2/K+P3/+R+bk2/+s2P1/+r2+s1[Bg] w 0 1
1+S3/1K1g+r/+R+S3/g1P1k/2+BP+b[] w 0 1
+R+r2+s/sb3/+b2gp/1g+p2/K1k2[] w 0 1
+B2b1/Ss+p2/k+r3/1+r1p1/1KG2[g] w 0 1
K+P+RGB/S1+Rg1/2bP1/2k+s1/5[] w 0 1
1+R3/1K2+B/3G+P/+p1k+b+R/1+s2s[G] w 0 1
1GrgB/+R4/p1B+P1/1+sK+S1/k4[] w 0 1
+b+P3/5/3+P+s/kb+RRg/+s1K1g[] w 0 1
2s2/1p+B2/k2+S1/gR1G1/+RK2b[p] w 0 1
1K+Rs+P/+s1+rg+b/2k2/5/2+Pgb[] w 0 1
1+B1R1/GP1+S1/1B3/K1+pg1/+Rsk2[] w 0 1
3Bp/3+sR/2+P2/1KsgG/+R+b1k1[] w 0 1
1+r+b2/gb1+s1/1+rk2/pp1g1/2Ks1[] w 0 1
K1k2/b4/r3p/1+s1b1/+sr1gg[P] w 0 1
K+s+b1g/2k+s1/1p1p1/+b+r3/g3+r[] w 0 1
1kgr1/+b2pb/1pK+rs/5/3+s1[G] w 0 1
1k3/2r2/pK1+p+b/b3+r/1g1+ss[g] w 0 1
4+S/1RSPG/kBG1+R/2+P2/1K2+B[] w 0 1
+p4/+br2g/srpb1/K1g1k/s4[] w 0 1
5/1+b1+s1/g+p+pG1/+R+sk2/K2+rb[] w 0 1
k1K1+r/p2s+r/g4/1+psg1/1b+b2[] w 0 1
bk3/+s2+pg/1rs1+p/b4/K+r2g[] w 0 1
2s1g/1+r1k1/pK2b/2+s2/+rg1+p1[B] w 0 1
bK+R+Pg/2+bg1/2k2/5/Ps1+r+s[] w 0 1
+pKbgg/1p+sr1/+s4/k+r+b2/5[] w 0 1
1+pK1+p/1g1+s1/+bk+b+s1/4r/g1r2[] w 0 1
bKg2/+Ss1+p1/+rr1+b+p/2k2/4g[] w 0 1
+RK1G1/s4/k3+p/+b1+B+S1/g+P+R2[] w 0 1
1+rKs1/+P4/1k1+b+B/2gp1/1+s1g1[r] w 0 1
+RK3/bp2S/k3+s/+r2G1/bP1G1[] w 0 1
Kb1+p1/1+b+r2/3rg/sg1k+p/1+s3[] w 0 1
k1G2/2+R2/K2G1/B+R1PP/2S+S1[B] w 0 1
k1S2/2K2/+B1P1B/G+S1+P1/2R1R[g] w 0 1
1+bg2/1+r1+b1/1Ks2/r1p2/1+psgk[] w 0 1
1+p3/g1s1+r/+s2k1/Kpr2/bg1+b1[] w 0 1
2p1r/2kg1/1b2g/+p1+r2/K1+s1+s[B] w 0 1
2+p1+b/S4/Kg+r1+r/3p1/+s2k1[Gb] w 0 1
B+p1+r1/2g+B1/k3g/+s2+P1/+RK3[S] w 0 1
1K+Rg1/g1+b1+r/P1k1+s/s2+p1/3B1[] w 0 1
b1g2/+pk1r1/1g+r2/Ks3/b+p1s1[] w 0 1
2g2/rpg+r1/5/+b1b1k/K1+s1+s[P] w 0 1
KR3/1+P1P1/BG3/2+S1B/+S+RG1k[] w 0 1
k1+P2/1R3/SK2G/1P1S1/+BG+b+R1[] w 0 1
2+sb1/p3g/+b1+r2/2k+r+p/Kgs2[] w 0 1
k1+B2/4R/+PKP+B+S/1S3/3RG[G] w 0 1
+r1k1+s/sg3/+pg3/b+p+r+b1/K4[] w 0 1
1+r3/bs3/gs3/2b2/K+rk2[GPp] w 0 1
Kb3/g1gk+r/+b2s1/p+p2s/1r3[] w 0 1
1+PG2/1K1P1/B1+S1R/k4/B1G+R+S[] w 0 1
