SR1+r1/BSk1G/5/b1K+pG/+p4[] w 0 1
1+r3/2+rk1/+SBg+p1/p1G2/SK2+b[] w 0 1
1+SGBk/1KrP1/1B2+P/1R1G1/2S2[] w 0 1
G1K1b/2+b1G/1+p+r2/3+s+P/1kS2[r] w 0 1
4S/2k2/K1g2/1P+b1+r/GB+s+PR[] w 0 1
1G1k1/4g/P3+S/s1+B1P/1KRb+R[] w 0 1
5/1p+sr1/+R2Pg/+b1k1+s/K1b1g[] w 0 1
R+r1bg/5/+Sg+PS1/K1b2/+P2k1[] w 0 1
K+s3/1+R2+b/1g1+B1/k1+SP1/3GP[r] w 0 1
1GSB1/+B4/sG3/1p1+P1/+RK2k[r] w 0 1
+R1pR1/K1s1+S/+bp1+b1/4k/1G1g1[] w 0 1
K+B3/1P3/2Gr1/+p4/SkB1+R[Gs] w 0 1
G4/K1k1s/+r1+pp1/1B3/1R1Bs[g] w 0 1
1+bK+P1/p+s3/r4/Rgg2/Bk1S1[] w 0 1
1g3/kpB+R1/+b4/s3G/K1+SP+r[] w 0 1
